# grcp-task-mesh_csharp

./: .gitignore  GrpcTaskMesh.sln  README.md
Aggregator/: Aggregator.csproj  Program.cs  appsettings.json
Aggregator/Properties/: launchSettings.json
Aggregator/Services/: AggregatorService.cs
AppHost/: GrpcTaskMesh.AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
Client.Console/: Client.Console.csproj  Program.cs
Middleware/: LoggingInterceptor.cs  MetadataPropagator.cs  Middleware.csproj
NlpAnalyzer/: NlpAnalyzer.csproj  Program.cs  appsettings.json
NlpAnalyzer/Properties/: launchSettings.json
NlpAnalyzer/Services/: NlpAnalyzerService.cs
Preprocessor/: Preprocessor.csproj  Program.cs  appsettings.json
Preprocessor/Properties/: launchSettings.json
Preprocessor/Services/: PreprocessorService.cs
RiskScorer/: Program.cs  RiskScorer.csproj  appsettings.json
RiskScorer/Properties/: launchSettings.json
RiskScorer/Services/: RiskScorerService.cs
Shared/: Shared.csproj
Shared/Protos/: taskmesh.proto
TaskOrchestrator/: Program.cs  TaskOrchestrator.csproj  appsettings.json
TaskOrchestrator/Properties/: launchSettings.json
TaskOrchestrator/Services/: OrchestratorService.cs
Validator/: Program.cs  Validator.csproj  appsettings.json
Validator/Services/: ValidatorService.cs
