<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>f14176ac-cce1-4164-9d41-a20b2130141e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aggregator\Aggregator.csproj" />
    <ProjectReference Include="..\Middleware\Middleware.csproj" />
    <ProjectReference Include="..\NlpAnalyzer\NlpAnalyzer.csproj" />
    <ProjectReference Include="..\Preprocessor\Preprocessor.csproj" />
    <ProjectReference Include="..\RiskScorer\RiskScorer.csproj" />
    <ProjectReference Include="..\TaskOrchestrator\TaskOrchestrator.csproj" />
    <ProjectReference Include="..\Validator\Validator.csproj" />
  </ItemGroup>

</Project>
